<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
<div id="parent">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>


    
</div>
<h1>
     хочу домой
</h1>


<div id="parentt">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>
<h1> а у меня ещё физра</h1>
<div id="parenttt">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
    <div>10</div>
</div>
</body>
</html>